# Auth DB

AUTH_DB_NAME=devdb
AUTH_DB_USER=devuser
AUTH_DB_PASSWORD=changeme
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432

# Redis
AUTH_REDIS_HOST=auth-redis
AUTH_REDIS_PORT=6379

# API
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8000
